<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/marj7_16/Downloads/Solo_Project_Comp3351_Production/Game project v1.7/Game1/Content/Text.spritefont</SourceFile>
  <SourceTime>2018-04-20T14:57:42+01:00</SourceTime>
  <DestFile>C:/Users/marj7_16/Downloads/Solo_Project_Comp3351_Production/Game project v1.7/Game1/Content/bin/WindowsGL/Text.xnb</DestFile>
  <DestTime>2019-04-03T13:49:47.5905807+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>